# Serveur
PORT=3000
NODE_ENV=development
FRONTEND_URL=https://dle-new.vercel.app

# SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=louis.charmont.2006@gmail.com
JWT_SECRET=c112641882da020a367abefcc6ed7ad90996b4b0359b5e94094a965956c12389c560ce58f687360c7943f101c18efccc91d2009cd83f6c5fe1846d97171bf36

# JWT (mettez une chaîne aléatoire longue)
# JWT_SECRET=une-chaine-tres-longue-et-aleatoire